"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "209 199 159"
    "bevel%": "0.52"
    "round%": "0.48"
    "cone%" : "0.35"
    "line_w": "1"
    "r"     : "1 0 0 0 0.866025 0.5 0 -0.5 0.866025"
    "t"     : "0 0.294369 246.649"
    "s"     : "14.0357 10.5899 24.129"
  }
  {
    "type"  : "cube"
    "rgb"   : "209 199 159"
    "blend" : "6.5"
    "bevel%": "1"
    "round%": "0.46"
    "cone%" : "0.5"
    "line_w": "1"
    "r"     : "1 0 0 0 0.848048 0.529919 0 -0.529919 0.848048"
    "t"     : "0 -4.91367 242.365"
    "s"     : "8.7984 7.5782 18.3892"
  }
  {
    "type"  : "sphere"
    "rgb"   : "209 199 159"
    "blend" : "7.18019"
    "bevel%": "0.52"
    "round%": "0.48"
    "cone%" : "0.35"
    "line_w": "1"
    "r"     : "1 0 0 0 0.981627 0.190809 0 -0.190809 0.981627"
    "t"     : "0 7.35902 229.513"
    "s"     : "10.0889 13.5947 13.0545"
  }
  {
    "type"  : "cube"
    "rgb"   : "209 199 159"
    "blend" : "3.58857"
    "bevel%": "1"
    "round%": "0.13"
    "cone%" : "0.74"
    "line_w": "1"
    "r"     : "0.98713 0.00059879 0.159918 0.00334074 0.999698 -0.0243646 0.159884 -0.0245853 -0.98683"
    "t"     : "6.90656 6.02758 227.131"
    "s"     : "7.96596 7.42432 15.3906"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "149 113 29"
    "blend" : "0.276362"
    "bevel%": "1"
    "round%": "0.13"
    "line_w": "1"
    "r"     : "1 -1.16415e-08 1.49012e-08 1.16415e-08 1 3.46945e-18 -1.49012e-08 1.70003e-16 1"
    "t"     : "9.26201 5.72315 204.588"
    "s"     : "1.74348 1.50242 7.51892"
    "mx"    : "1"
  }
  {
    "type"  : "triangle"
    "rgb"   : "149 113 29"
    "blend" : "2"
    "bevel%": "0.48"
    "round%": "1"
    "cone%" : "0.21"
    "line_w": "1"
    "r"     : "1 -1.16415e-08 1.49012e-08 1.16415e-08 1 3.46945e-18 -1.49012e-08 1.70003e-16 1"
    "t"     : "9.1777 0.381645 196.784"
    "s"     : "6.28638 8.46116 1.06503"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "149 113 29"
    "blend" : "1"
    "bevel%": "0.48"
    "round%": "1"
    "cone%" : "0.21"
    "line_w": "1"
    "r"     : "1 -1.16415e-08 1.49012e-08 1.16415e-08 1 3.46945e-18 -1.49012e-08 1.70003e-16 1"
    "t"     : "6.93789 -10.035 196.784"
    "s"     : "2.84564 5 5"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "149 113 29"
    "blend" : "1"
    "bevel%": "0.48"
    "round%": "1"
    "cone%" : "0.21"
    "line_w": "1"
    "r"     : "1 -1.16415e-08 1.49012e-08 1.16415e-08 1 3.46945e-18 -1.49012e-08 1.70003e-16 1"
    "t"     : "12.0171 -9.88217 196.784"
    "s"     : "2.84564 5 5"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "149 113 29"
    "blend" : "0.811395"
    "bevel%": "0.48"
    "round%": "1"
    "cone%" : "0.21"
    "line_w": "1"
    "r"     : "1 -1.16415e-08 1.49012e-08 1.16415e-08 1 3.46945e-18 -1.49012e-08 1.70003e-16 1"
    "t"     : "9.33304 5.5173 210.906"
    "s"     : "3.01871 2.88163 3.63435"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "blend" : "18.7793"
    "bevel%": "0.48"
    "cone%" : "0.34"
    "line_w": "1"
    "r"     : "1 -1.42709e-08 1.24061e-08 1.16415e-08 0.981627 0.190809 -1.49012e-08 -0.190809 0.981627"
    "t"     : "-1.03479e-07 -14.0867 276.946"
    "s"     : "6.73575 6.42988 9.18641"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "bevel%": "0.48"
    "round%": "0.01"
    "cone%" : "0.37"
    "line_w": "1"
    "r"     : "1 -1.42709e-08 1.24061e-08 1.00202e-08 0.956305 0.292372 -1.60364e-08 -0.292372 0.956305"
    "t"     : "-3.61615e-07 -18.4508 292.733"
    "s"     : "4.96228 4.5 10.6435"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "blend" : "2"
    "bevel%": "0.48"
    "round%": "0.64"
    "cone%" : "0.31"
    "line_w": "1"
    "r"     : "0.999981 0.0031901 -0.0052783 0.00558331 -0.1047 0.994488 0.00261987 -0.994499 -0.104716"
    "t"     : "-0.00601868 -25.4416 301.362"
    "s"     : "5.085 4.68585 6.63382"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "209 199 159"
    "line_w": "1"
    "r"     : "1 0 2.09548e-09 7.84979e-10 0.927184 -0.374607 -1.94289e-09 0.374607 0.927184"
    "t"     : "4.44689e-09 -31.4683 297.303"
    "s"     : "5.82554 1.5144 1.5144"
  }
  {
    "type"  : "sphere"
    "rgb"   : "209 199 159"
    "blend" : "1"
    "bevel%": "0.48"
    "round%": "0.64"
    "cone%" : "0.31"
    "line_w": "1"
    "r"     : "0.999981 0.0031901 -0.0052783 0.00558331 -0.1047 0.994488 0.00261987 -0.994499 -0.104716"
    "t"     : "0.00612871 -25.6694 303.526"
    "s"     : "5.085 4.68585 6.63382"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "209 199 159"
    "blend" : "0.528103"
    "bevel%": "0.48"
    "round%": "0.64"
    "cone%" : "0.31"
    "line_w": "1"
    "r"     : "0.999981 0.0031901 -0.0052783 0.00558331 -0.1047 0.994488 0.00261987 -0.994499 -0.104716"
    "t"     : "4.55068 -26.0434 307.192"
    "s"     : "2.6854 2.47461 3.50334"
  }
  {
    "type"  : "sphere"
    "rgb"   : "209 199 159"
    "blend" : "2"
    "bevel%": "0.48"
    "round%": "0.64"
    "cone%" : "0.31"
    "line_w": "1"
    "r"     : "1 0 2.09548e-09 -1.01591e-09 0.87462 0.48481 -1.83274e-09 -0.48481 0.87462"
    "t"     : "-1.55559e-08 17.5871 233.152"
    "s"     : "8.24435 3.42626 21.5241"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "149 113 29"
    "bevel%": "0.48"
    "round%": "0.5"
    "cone%" : "1"
    "half"  : "2"
    "line_w": "1"
    "r"     : "1 0 2.09548e-09 -1.89915e-09 -0.422618 0.906308 8.85587e-10 -0.906308 -0.422618"
    "t"     : "9.96741e-09 -35.6058 297.647"
    "s"     : "4.54034 4.18394 7.14892"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "149 113 29"
    "bevel%": "0.48"
    "round%": "0.5"
    "cone%" : "1"
    "half"  : "2"
    "line_w": "1"
    "r"     : "1 -1.11022e-16 2.09548e-09 1.89915e-09 0.422618 -0.906308 8.85587e-10 -0.906308 -0.422618"
    "t"     : "1.01572e-08 -35.5636 297.556"
    "s"     : "4.54034 4.18394 7.14892"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "bevel%": "0.48"
    "round%": "0.31"
    "cone%" : "0.88"
    "line_w": "1"
    "r"     : "-0.261483 -0.553992 0.790392 0.858048 -0.508428 -0.0724958 0.442019 0.659238 0.608297"
    "t"     : "9.76605 4.11321 267.855"
    "s"     : "8.24435 3.42626 6.71058"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "209 199 159"
    "blend" : "5.34289"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.195542 -0.405227 0.893059 0.470119 -0.83792 -0.277272 0.860669 0.365626 0.354353"
    "t"     : "19.6442 11.1971 274.518"
    "s"     : "3.6675 1.81391 6.98804"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.447208 0.0495688 -0.893056 -0.341118 0.913545 0.221525 0.826828 0.403705 -0.391636"
    "t"     : "27.8857 14.8997 275.961"
    "s"     : "1.94692 1 3.70964"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "blend" : "5"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.544639 8.9407e-08 -0.83867 -0.314171 0.927184 0.204026 0.777602 0.374607 -0.504981"
    "t"     : "24.6828 13.848 273.592"
    "s"     : "1.94692 1 3.70964"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "blend" : "6"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.680824 -0.0776089 -0.728324 -0.341118 0.913545 0.221525 0.648165 0.399264 -0.648437"
    "t"     : "23.0018 14.0792 270.661"
    "s"     : "1.94692 1 3.70964"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "blend" : "1"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.680824 -0.0776089 -0.728324 -0.341118 0.913545 0.221525 0.648165 0.399264 -0.648437"
    "t"     : "19.5945 13.2565 268.806"
    "s"     : "1.94692 1 3.70964"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "blend" : "1"
    "bevel%": "0.73"
    "cone%" : "0.76"
    "line_w": "1"
    "r"     : "-0.680824 -0.0776089 -0.728324 -0.341118 0.913545 0.221525 0.648165 0.399264 -0.648437"
    "t"     : "16.608 12.4203 267.656"
    "s"     : "1.94692 1 3.70964"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "bevel%": "0.49"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.139844 0.0453195 -0.989136 -0.473334 0.874362 0.106981 0.869712 0.483152 -0.100823"
    "t"     : "31.2891 15.8152 274.878"
    "s"     : "3.41037 1.36658 5.06951"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "42 37 21"
    "bevel%": "0.49"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.166049 0.207834 -0.963967 -0.473334 0.874362 0.106981 0.865091 0.438515 0.243562"
    "t"     : "28.9022 14.7013 273.42"
    "s"     : "3.41037 1.36658 3.79363"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "bevel%": "0.48"
    "round%": "0.31"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.261483 -0.553992 0.790392 0.858048 -0.508428 -0.0724958 0.442019 0.659238 0.608297"
    "t"     : "10.2543 3.34733 263.765"
    "s"     : "7.48602 1.29873 2.71824"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "bevel%": "0.48"
    "round%": "0.31"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.261483 -0.553992 0.790392 0.858048 -0.508428 -0.0724958 0.442019 0.659238 0.608297"
    "t"     : "12.048 6.02257 266.234"
    "s"     : "7.48602 1.29873 2.1532"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "209 199 159"
    "bevel%": "0.48"
    "round%": "0.31"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.261483 -0.553992 0.790392 0.858048 -0.508428 -0.0724958 0.442019 0.659238 0.608297"
    "t"     : "13.9502 8.85949 268.852"
    "s"     : "7.48602 1.29873 2.1532"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
  }
  {
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "209 199 159"
  "149 113 29"
  "0 0 0"
  "42 37 21"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "142 165 81"
  "230 219 143"
  "205 205 205"
  "42 42 42"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
]
