[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Garden/Prototype/Ground.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Garden/Materials/GroundSplatmap.tres" type="Material" id=2]

[node name="Ground" instance=ExtResource( 1 )]

[node name="Ground" parent="." index="0"]
material/0 = ExtResource( 2 )
